spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=VOLPX
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.pathmatch.matching-strategy=ant-path-matcher